{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw18720\paperh14400\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Website To-Do list
\fs24 \
\

\b Improvisations\

\b0 \
	un \'e1rea para texto de descripci\'f3n de la pieza\
	un \'e1rea para incluir alguna fotograf\'eda (en caso de que haya)\
	\'bflink para informaci\'f3n m\'e1s detallada?\
	\
\

\b Menu\
\
	
\b0 Quitar transparencia al menu para que sea mas legible\
	Hacer consistentes plurales y singulares
\b \
\
Banners\
\

\b0 	mejorar la imagen\
\

\b Navigation\
\

\b0 	que salga alguna informaci\'f3n de la zona del website en donde se esta. Por ejemplo, en Field 	Recordings, en Geysir, ya uno no sabe que esta en la parte de field recordings de la pagina.\
\
	add links to Soundcloud and Youtube in all pages\
\
	highlight in green every button in the website\
\

\b News\
\

\b0 	Cambiar a \'93Upcoming events\'94 o \'91Events\'94 o \'93News and Events\'94\
	cambiar el banner\
	No aparece la tipograf\'eda mas grande para la fecha y el lugar\
	Incluir la hora\
\

\b Compositions\
\
	
\b0 include the places where the pieces have been performed (in the URL of the piece itself)\
	Add space between the \'93quality: mp3/aiff\'94 and the descriptor text\
	Add space between two pdfs (i.e., two different scores, like in splatter)\
	Jatyantara-parinamah. Image and score pdf don\'92t work\
\

\b Analysis\
\

\b0 	Categories are redundant (make them optional to show or not)\
		Make fixed categories like in Compositions (Orchestra, etc.): these would be: 1. Sound 		model-based works; Specific Sound models; Own Work\
\
\

\b The Luna Ensemble
\b0  (include the concert at the SFCMC)\
\
\

\b Name the pictures in Home or etc.\
\
\
Projects\
\
	
\b0 En Works\
	Luna Ensemble\
	clm-dvc}