{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red26\green26\blue26;\red16\green60\blue192;
}
\paperw18720\paperh14400\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 Website Maintenance Manual\
\

\b0\fs24 \ul Open Software\ulnone \
\
1. Open Git Hub Desktop\
2. Open Visual Studio Code\
\ul \
Modify/Add information\ulnone \
\
All categories of the website are in Website/Content\
\
3. In Visual Studio, go to the desired content (About, Analysis, Compositions, Field Recordings, Improvisation, News, etc.). \
4. Make changes in the files contained in the \'93Website\'94 folder of my Documents.\
\
\ul Compile and Push the changes\ulnone \
\
5. To Compile: \
	a. Open Terminal in VS Code: View/Command Pallette (Shift, Command, P)\
	b. In Command Pallette, select \'93Create View Integrated Terminal\'94\
	c. Type \'93build-content\'94, hit Enter. Once info is compiled, screen will say \'93Alles Gut!\'94\
	\
6. To Push:\
	a. Open GitHub\
	b. In \'93Summary\'94 (left column), enter the main changes I made\
	c. Click on \'93Commit to master\'94 (blue button underneath)\
	d. Click on \'93Push Origin\'94 (upper row of screen)\
\
\ul Add a new piece or element\
\
\ulnone 1. In VS Code, under the Website tab (left column), add a new file.\
2. The new file \ul must\ulnone  have the suffix \'93.md\'94 (markdown).\
3. Copy the main categories from a preexisting piece and copy in the new file. \
4. Change the fields.\
\
\

\fs28 * For PDF: add \'93_description_\'94 after the .pdf suffix\
* SLUG NAME AND FOLDER FROM WHICH IT RETRIEVES MUST ALWAYS MATCH!
\fs24 \
						\
\
\
\
\
\
\
\
\
\
\
10/15\
\
- Banners para cada categoria en Works\
\
About\
\
	Profile pic\
	Include in Editor: link to Youtube page/ link to Soundcloud page\
\
Bio\
\
	Link al CV\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Pending
\b0 \
\
- Link to a more specific information on \'93News\'94\
\
- Link to more specific information on \'93Performance\'94\
\
- Waves at Spectrum Youtube upload\
\
- Change M\'e2che date of birth!!!!!!!\
\
\

\b Website links\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Youtube links for:\
\
Waves Break\
Chitor\
Under the sea ice\
Geysir\
Jatyantara Parinamah\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf3 \expnd0\expndtw0\kerning0
\
\

\fs24 \ul Progress Verification
\fs20 \ulnone \
\
Por si de pronto es muy lento, o si tienes dudas sobre qu\'e9 se est\'e1 publicando, puedes entrar al cualquiera de estos links\'a0\'a0
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/About.json"}}{\fldrslt 
\f1\fs20 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://chlunamega.github.io/data/About.json}}
\f1\fs20 \cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Analysis.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Analysis.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Compositions.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Compositions.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/CompostionsArchiveConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/CompostionsArchiveConfig.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/FieldRecordings.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/FieldRecordings.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/HomeConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/HomeConfig.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Improvisation.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Improvisation.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/News.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/News.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/NewsConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/NewsConfig.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Performance.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Performance.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/WorksConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/WorksConfig.json}}
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\
}