{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red26\green26\blue26;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c6275\c23529\c75294;
}
\paperw18720\paperh14400\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 Website Maintenance Manual\
\

\f1\b0\fs24 \ul Open Software\ulnone \
\
1. Open Git Hub Desktop\
2. Open Visual Studio Code\
\ul \
Modify/Add information\ulnone \
\
All categories of the website are in Website/Content\
\
1. In Visual Studio, go to the desired content (About, Analysis, Compositions, Field Recordings, Improvisation, News, etc.). \
2. Make changes in the files contained in the \'93Website\'94 folder of my Documents.\
\
\ul Compile and Push the changes\ulnone \
\
1. To Compile: \
	a. Open Terminal in VS Code: View/Command Pallette (Shift, Command, P)\
	b. In Command Pallette, select \'93Create View Integrated Terminal\'94\
	c. Type \'93npm run build:content\'94, hit Enter. Once info is compiled, screen will say \'93Alles Gut!\'94\
	\
2. To Push:\
	a. Open GitHub\
	b. In \'93Summary\'94 (left column), enter the main changes I made\
	c. Click on \'93Commit to master\'94 (blue button underneath)\
	d. Click on \'93Push Origin\'94 (upper row of screen)\
\
3. Deploy:\
	https://github.com/chlunamega/chlunamega/actions/workflows/nuxtjs.yml\
\
\ul Add a new piece or element\
\
\ulnone 1. In VS Code, under the Website tab (left column), add a new file.\
2. The new file \ul must\ulnone  have the suffix \'93.md\'94 (markdown).\
3. Copy the main categories from a preexisting piece and copy in the new file. \
4. Change the fields.\
\
\

\fs28 * For PDF: add \'93_description_\'94 after the .pdf suffix\
* SLUG NAME AND FOLDER FROM WHICH IT RETRIEVES MUST ALWAYS MATCH!\
\
* For \'93 \'93, "\\"Time's Arrow\\" reviewed by Rob Haskins for the Music & Musical Performance Journal" (Example)
\fs24 \
						\
\
Updates to Maintenance\
\
2023\
\
Heroku is no longer the server (where the code of the page lives). Server\
Sends code to user\
\
Server is now Netlify.\
\
Diego will program the page for it to render automatically, without the need of \
Heroku. It will be $25/hr for about 8 hours.\
\
\
\
\
\
\
\
\
10/15\
\
- Banners para cada categoria en Works\
\
About\
\
	Profile pic\
	Include in Editor: link to Youtube page/ link to Soundcloud page\
\
Bio\
\
	Link al CV\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 Pending
\f1\b0 \
\
- Link to a more specific information on \'93News\'94\
\
- Link to more specific information on \'93Performance\'94\
\
- Waves at Spectrum Youtube upload\
\
- Change M\'e2che date of birth!!!!!!!\
\
\

\f0\b Website links\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 Youtube links for:\
\
Waves Break\
Chitor\
Under the sea ice\
Geysir\
Jatyantara Parinamah\
\
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\
\

\fs24 \ul Progress Verification
\fs20 \ulnone \
\
Por si de pronto es muy lento, o si tienes dudas sobre qu\'e9 se est\'e1 publicando, puedes entrar al cualquiera de estos links\'a0\'a0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/About.json"}}{\fldrslt 
\f2\fs20 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://chlunamega.github.io/data/About.json}}
\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Analysis.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Analysis.json}}\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Compositions.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Compositions.json}}\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/CompostionsArchiveConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/CompostionsArchiveConfig.json}}\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/FieldRecordings.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/FieldRecordings.json}}\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/HomeConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/HomeConfig.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Improvisation.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Improvisation.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/News.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/News.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/NewsConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/NewsConfig.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/Performance.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/Performance.json}}\
{\field{\*\fldinst{HYPERLINK "https://chlunamega.github.io/data/WorksConfig.json"}}{\fldrslt \cf4 \ul \ulc4 https://chlunamega.github.io/data/WorksConfig.json}}
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\ul Posibles problemas\
\
\ulnone - Git not found. Install it or configure it using the "git.path" setting.\
\
\ul Por hacer\ulnone \
\
1. Cambiar CV en \'93About\'94 y modificar el texto (cambiar SMAD por SMD)\
2. A\'f1adir 
\f3\i La Lluvia y la Sequ\'eda 
\f1\i0 en \'93Compositions\'94\
\
\
\
\
}