{
  "name": "chluna-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "nodemon:no-webpack": "NODE_ENV=development nodemon --ignore 'front/'  --inspect",
    "nodemon": "NODE_ENV=development WEBPACK=true nodemon --ignore 'front/'  --inspect",
    "nodemon:no-inspector": "NODE_ENV=development WEBPACK=true nodemon --ignore 'front/'"
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.9.0",
    "multer": "1.3.0",
    "nodemon": "1.18.6"
  },
  "dependencies": {
    "axios": "0.19.0",
    "coral-fs-tasks": "1.1.2",
    "crocks": "0.9.2",
    "daggy": "1.2.0",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "pug": "2.0.4",
    "ramda": "0.25.0",
    "tap-logger": "1.2.0"
  }
}
